<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="favicon (2).ico">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    body{
        color: white;
        background-color: #0e0e0e;
    }
    img{
        width: 40%;
    }
    .text{
        margin-left: -150px;
    }
.container{
    background-color: #7F7C82;
    width: 70%;
    height: 100%;
    padding-left: 30px;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    background: rgba(0,0,0,0.7) url(background.jpeg);
    background-size: cover;
    background-blend-mode: darken;
}
h2{
    font-family: 'Montserrat', sans-serif; 
    font-size: 4rem;
    text-align: center;
    margin-bottom: 50px;
}
.headding{
    font-family: 'Montserrat', sans-serif; 
    font-size: 2.5rem;
}
.html{
    width: 65%;
    margin-left: -20px;
}
.css{
    width: 120%;
    margin-left: -100px;
}
</style>
</head>

<body>
  <div class="container">
    <h2 class="headding">What's the Difference?</h2>  
  <div class="row">
      <div class="col-lg-4">
  <img src="https://clipground.com/images/html-logo-png-3.png" class="html" alt="no image"></div>
<div class="col-lg-4 text">
 <h3 class="headding">HTML</h3>
    <p>Hyper Text Markup Language</p></div>
<div class="col-lg-4">
<h4>Create the Structure</h4>
<ul>
    <li>Controls the layout of the content.</li>
    <li>Provides the structure for the web-page design.</li>
    <li>The fundamental building block of any web-page.</li>
</ul></div></div>
<hr>
<div class="row">
    <div class="col-lg-4">
<img src="https://img00.deviantart.net/6dd0/i/2017/016/b/6/css_logo_by_simplymaster-davnec4.png" class="css" alt="no image"></div>
<div class="col-lg-4 text">
<h3 class="headding">CSS</h3>
  <p>Cascading Style Sheet</p></div>
<div class="col-lg-4">
<h4>Stylize the Website</h4>
<ul>
  <li>Applies style to the web page elements.</li>
  <li>Targets various screen sizes to make webpage responsive.</li>
  <li>Primarily handles "look and feel of a web page".</li>
</ul></div></div>
<hr>
<div class="row">
    <div class="col-lg-4">
<img src="https://zetta-solutions.net/images/logos/javascript.png" alt="no image"></div>
<div class="col-lg-4 text">
<h3 class="headding">JavaScript</h3>
  <!--<p>Hyper Text Markup Language</p>--></div>
<div class="col-lg-4">
<h4>Increase Interactivity</h4>
<ul>
  <li>Adds interactivity to a web page.</li>
  <li>Handles complex functions and features.</li>
  <li>Programmatic code which enhances functionality.</li>
</ul></div></div>
</div>
</body>
</html>